API_PORT=3000
API_NODE_ENV=development

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=user_management
DB_URL="postgresql://postgres:postgres@db:5432/user_management?schema=public"

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

TEST_DB_PORT=5433